DB_USER=tdtadmin
DB_PASS=!Qaz2wsx3edc
TICKETMASTER_API=lfaGyWA9sAAGJj7vrMfYX9TnT2vjOkNA
JWT_SECRET=shhitsasecret
GAPI_KEY=AIzaSyBRVp0Zwo9fo334dD37h10GyC_26zgLcWs
SONGKICK_ID=DyhNwdtIGzUSkQKt
FACEBOOK_APP_ID=1142538835861089
FACEBOOK_APP_SECRET=daabfe27abe20c1d2417aa7e574d723d
